<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/func_include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Finclude_layout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Finclude_layout_const"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/Finclude_checkBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/mainColor"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Finclude_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginVertical="5dp"
                android:text="남성건강"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/Finclude_tag"
                app:layout_constraintStart_toEndOf="@+id/Finclude_checkBox"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Finclude_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:text="#남성 갱년기 증상 왼화, 전립선 건강, 정자운동성 강화"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/main_ingred_arrow"
                app:layout_constraintStart_toEndOf="@+id/Finclude_checkBox"
                app:layout_constraintTop_toBottomOf="@+id/Finclude_title" />

            <View
                android:id="@+id/main_ingred_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/arrow_forward_icon"
                android:backgroundTint="@color/mainColor"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/main_ingred_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="#cbd3d3"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>