<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingred_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ingred_search_const"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/search_icon"
            android:id="@+id/ingred_search_search"
            app:backgroundTint="@color/mainColor"
            app:layout_constraintBottom_toTopOf="@+id/ingred_search_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="@style/back"
            android:id="@+id/ingred_search_back"
            app:layout_constraintBottom_toTopOf="@+id/ingred_search_underline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ingred_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"
            android:gravity="center"
            android:hint="제품명, 브랜드명, 증상으로 검색"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ingred_search_underline"
            app:layout_constraintEnd_toStartOf="@+id/ingred_search_search"
            app:layout_constraintStart_toEndOf="@+id/ingred_search_back"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ingred_search_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:background="@color/mainColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ingred_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="성분으로 검색하기"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingred_search_underline" />

        <TextView
            android:id="@+id/ingred_search_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="20dp"
            android:text="인기 급상승 성분"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingred_search_title" />



        <ScrollView
            android:id="@+id/ingred_search_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingred_search_fav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ingred_search_scroll_const"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/ingred_search_include1"
                        layout="@layout/ingred_include"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <!--하단 네이게이션 뷰-->
       <include layout="@layout/nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>