<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/manage_back"
        style="@style/back"
        app:layout_constraintBottom_toTopOf="@+id/manage_underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 영양제"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/manage_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/manage_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="#cbd3d3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/manage_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/manage_title"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_underline" />

    <TextView
        android:id="@+id/manage_comsumeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="추천 섭취 시간"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_subtitle" />

    <View
        android:id="@+id/manage_timeTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintDimensionRatio="10:7"
        android:background="@drawable/round_button_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_comsumeTitle" />

    <Button
        android:id="@+id/manage_regist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius_button"
        android:text="내 영양제 알림 등록"
        android:textSize="22sp"
        app:backgroundTint="@color/mainColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_timeTable" />

    <include
        android:id="@+id/include"
        layout="@layout/nav" />

</androidx.constraintlayout.widget.ConstraintLayout>